package healthwatcher.cop.storage;
import java.io.File;

import com.amazonaws.services.s3.model.CannedAccessControlList;
import com.amazonaws.services.s3.model.PutObjectRequest;

import healthwatcher.Constants;
public layer LayerStorageAWS{
	public void healthwatcher.storage.Storage.storePhoto(String code, File file) {
		PutObjectRequest putRequest=new PutObjectRequest(Constants.S3BUCKET, 
				code+".jpg", file);
		putRequest.setCannedAcl(CannedAccessControlList.PublicRead);
		Constants.getS3().putObject(putRequest);
	}
	public void healthwatcher.storage.Storage.load(String filename){
		
	}
}